{
  "name": "spider-browser",
  "version": "0.2.5",
  "description": "Browser automation client for Spider's pre-warmed browser fleet with smart retry and browser switching",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsx __tests__/e2e.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "browser",
    "automation",
    "scraping",
    "web-scraping",
    "headless",
    "cdp",
    "chrome-devtools-protocol",
    "webdriver-bidi",
    "stealth",
    "spider",
    "cloud-browser",
    "puppeteer",
    "playwright",
    "retry",
    "anti-bot"
  ],
  "author": "Spider <maintainers@spider.cloud> (https://spider.cloud)",
  "repository": {
    "type": "git",
    "url": "https://github.com/spider-rs/spider-browser.git",
    "directory": "typescript"
  },
  "homepage": "https://spider.cloud",
  "license": "MIT"
}
